# crowdfunding-projects-rater

./: .gitignore  README.md  mongo-remove-duplicates.js  pom.xml
src/main/java/fitec/swag/fil_rouge_crowdfunding_scoring/: App.java  CONSTANTS.java
src/test/java/fitec/swag/fil_rouge_crowdfunding_scoring/: AppTest.java
